#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64_nbd
TEXT HELP
Boot the Liya 2023 install medium using NBD.
It allows you to install Liya 2023 or perform system maintenance.
ENDTEXT
MENU LABEL Liya 2023 install medium (x86_64, NBD)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} checksum verify quiet splash vt.global_cursor_default=0
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Liya 2023 live medium using NFS.
It allows you to install Liya 2023 or perform system maintenance.
ENDTEXT
MENU LABEL Liya 2023 install medium (x86_64, NFS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum verify quiet splash vt.global_cursor_default=0
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Liya 2023 live medium using HTTP.
It allows you to install Liya 2023 or perform system maintenance.
ENDTEXT
MENU LABEL Liya 2023 install medium (x86_64, HTTP)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ checksum verify quiet splash vt.global_cursor_default=0
SYSAPPEND 3

