#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64 freenonouveau
TEXT HELP
Boot Into Liya GNU/Linux With INTEL/AMD Drivers And Perform Installation/System Maintainence/Recovery.
ENDTEXT
MENU LABEL Boot With INTEL/AMD (Integrated GPU) Drivers
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=freenonouveau nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0 copytoram=n module_blacklist=nouveau

LABEL arch64 nouveau
TEXT HELP
Boot Into TlTOsGNU/Linux With Open Source Nouveau Driver And Perform Installation/System Maintainence/Recovery.
ENDTEXT
MENU LABEL Boot With Nouveau Driver (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0 copytoram=n
