# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - calamares
    - syslinux
    - mkinitcpio-archiso
    - arch-install-scripts
    - edk2-shell
