efiSystemPartition:     "/boot/efi"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: suspend

defaultFileSystemType:  "btrfs"

availableFileSystemTypes:  ["btrfs","ext4","jfs","xfs"]
