# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Fixing bootloader ..."

dontChroot: false
timeout: 100
script:
    - command: "rm -rf /etc/calamares"
    - command: "systemctl disable sshd.service"
    - command: "mv /etc/mkinitcpio_later.conf /etc/mkinitcpio.conf"
    - command: "chmod +x /usr/local/bin/fix-editor && exec /usr/local/bin/fix-editor"
    - command: "mkdir -p /etc/TltOs && /usr/local/bin/datetimestamp"
