# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Changing Bootloader Settings.."

dontChroot: false
timeout: 100
script:
    - command: "rm -rf /etc/calamares"
    - command: "systemctl disable --now sshd.service"
    - command: "sed -i 's/base udev/base plymouth udev/g' /etc/mkinitcpio.conf"
    - command: "plymouth-set-default-theme anita -R"
    - command: "grub-mkconfig -o /boot/grub/grub.cfg"
