# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---

requirements:
    requiredStorage:    10.0

    requiredRam:        2.0

    internetCheckUrl:   http://example.com

    check:
        - storage
        - ram
        - power
        - root
        - screen
    required:
        - storage
        - ram
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
