[Greeter]
draw-user-backgrounds=false
theme-name=Matcha-dark-aliz
icon-theme-name=Papirus-Dark
cursor-theme-name=Vanilla-DMZ
activate-numlock=true
background=/usr/share/backgrounds/gnome/blobs-d.svg
background-color=#000000
